<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:text="@string/search_song_in_spotify" />

  <EditText
    android:id="@+id/queryTextView"
    android:layout_below="@id/title"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/goButton"
    android:layout_below="@id/queryTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:text="@string/go" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/goButton">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >
      <TextView
        android:id="@+id/songDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />

      <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/songDescriptionTextView"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <Button
        android:id="@+id/openInSpotifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="@string/open_in_spotify" />

        <Button
          android:id="@+id/viewMoreInfoButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="20dp"
          android:text="@string/view_more_info" />
      </LinearLayout>
    </RelativeLayout>
  </ScrollView>

</RelativeLayout>